IMG_URL=http://bing.ioliu.cn/v1?type=json
SEND_URL=https://oapi.dingtalk.com/robot/send?access_token=
ACCESS_TOKEN=5fd259e35cf55e7e106c780c508b3d8300a6aae69f3a696424226ab40c759268
CAT_API=https://api.thecatapi.com/v1/images/search